[program:horarispompeu]
command = /home/tavi/.virtualenvs/horarispompeu/bin/python manage.py run_gunicorn -w 5
directory = /home/tavi/horarispompeu
user = tavi
stdout_logfile = /home/tavi/horarispompeu/run.log
redirect_stderr = true
autostart = true
autorestart = true
